<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">


	<title>Portfolio</title>

    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/503cd3a344.js" crossorigin="anonymous"></script>


</head>

<body class="font_family">
    <nav class="navbar navbar-expand-lg navbar-dark nav-background">
        <a class="navbar-brand pl-3 ml-5" href="#">
            <p class="navbar-logo">D</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto ">
                <a class="nav-link active text-white mr-5 nav_div_a" href="#home_page">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link text-white mr-5 nav_div_a" href="#skill_section">Skills</a>
                <a class="nav-link text-white mr-5 nav_div_a" href="#project_section">Projects</a>
                <a class="nav-link text-white mr-5 nav_div_a" href="#contact_me_section">Contacts</a>
            </div>
        </div>
    </nav>
    <div class="home_page_container pt-5 pb-5" id="home_page">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-2 text-center ">
                    <img src="My_photo.jpeg" class="My_photo shadow">
                </div>
                <div class="home_page_desc col-12 col-md-6 order-2 order-md-1 ">
                    <h3 class="h3_tag">Hello, </h3>
                    <h1 class="h1_tag">I'm <span style="color:orange;">Dineshkumar Teki</span></h1>
                    <p>
                        I am a passionate web developer with a dynamic skill set, adept at translating
                        creative concepts into captivating digital experiences. Proficient in both front-end
                        and back-end technologies—HTML, CSS, JavaScript, and a myriad of frameworks—I seamlessly
                        merge design aesthetics with robust functionality, bringing visions to life in the
                        digital realm.
                    </p>
                    <button class="resume_button">
                        <a href="https://drive.google.com/file/d/1p2nsRZKQ31YV6COmtJfUYRpjnwApDFNR/view?usp=drivesdk" target="_blank">Resume</a>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <div class="skill_section_container" id="skill_section">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="mb-3 h1_tag">Skills :</h1>
                </div>
                <div class="col-6 col-md-3">
                    <div class="skill_card_bg shadow mb-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="w-50">
                        <h2 class="mt-2 h2_tag">HTML</h2>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="skill_card_bg shadow mb-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="w-50">
                        <h2 class="mt-2 h2_tag">CSS</h2>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="skill_card_bg shadow mb-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="w-50">
                        <h2 class="mt-2 h2_tag">BootStrap</h2>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="skill_card_bg shadow mb-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="w-50">
                        <h2 class="mt-2 h2_tag">JavaScript</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="project_section_container" id="project_section">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="h1_tag">Projects</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="project_card mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" class="w-100">
                        <div class="Project_desc">
                            <div class="project_desc_upper">
                                <h3 class="h3_tag">Web design</h3>
                                <h1 class="h1_tag">Food Munch</h1>
                            </div>
                            <div class="project_desc_lower d-flex flex-row justify-content-between">
                                <p>
                                    Happy Meals is the best-in-class food ordering page today With interactive
                                    UI/UX and simple call to actions
                                </p>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle-fill ml-2" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="project_card mt-3">
                        <img src="https://img.freepik.com/free-photo/cartoon-style-traveling-concept-with-baggage_23-2151129771.jpg?size=626&ext=jpg&uid=R136712360&ga=GA1.1.2071233531.1707023539&semt=sph" class="w-100">
                        <div class="Project_desc">
                            <div class="project_desc_upper">
                                <h3 class="h3_tag">Web design</h3>
                                <h1 class="h1_tag">TravelHub</h1>
                            </div>
                            <div class="project_desc_lower d-flex flex-row justify-content-between">
                                <p>
                                    Effortlessly plan your perfect getaway with our website, offering
                                    detailed information on diverse destinations.
                                </p>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle-fill ml-2" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div id="contact_me_section">
        <div class="contact_me_container d-flex flex-column justify-content-center">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="h1_tag">Get in Touch!!</h1>
                    </div>
                    <div class="col-12 text-center">
                        <h2 class="h2_tag">Let's team up and create something amazing together!</h2>
                    </div>
                    <div class="contact_me_section_icons d-flex flex-row justify-content-center w-100">
                        <div>
                            <a href="" alt="gmail">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" alt="linkedin">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                        <div>
                            <a href="" alt="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                        <div>
                            <a href="" alt="instagram">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright_container" id="copyright_section">
        <div class="container pt-3 pb-2">
            <div class="row">
                <div class="col-12 d-flex flex-row justify-content-center">
                    <i class="fa-solid fa-copyright"></i>
                    <h3 class="ml-3 h3_tag">2024 by Dinesh.</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>